<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhimei.paint.PixelsBitmaoActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/dipian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="底片"
            android:onClick="dipian"
           android:textSize="20sp"/>

        <Button
            android:id="@+id/oldPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="老照片"
            android:onClick="oldPhone"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/fudiao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="浮雕"
            android:onClick="fudiao"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="原图"
            android:onClick="cancel"
            android:textSize="20sp"/>

    </LinearLayout>



</LinearLayout>
